#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"

// Source desired key-position labels
//#include "zmk-helpers/key-labels/sofle.h"

// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/spanish.dtsi"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1          &kp N2        &kp N3     &kp N4         &kp N5       &kp UP_ARROW       &kp N6     &kp N7         &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB     &kp SEMICOLON   &kp COMMA     &kp DOT    &kp P          &kp Y        &kp DOWN_ARROW     &kp F      &kp G          &kp C      &kp R            &kp L       &kp NUBS
&kp CAPS    &kp A           &kp O         &kp E      &kp U          &kp I        &kp LEFT_ARROW     &kp D      &kp H          &kp T      &kp N            &kp S       &kp SLASH
&kp LSHFT   &kp SINGLE_QUOTE  &kp Q         &kp J      &kp K          &kp X        &kp RIGHT_ARROW  &kp B      &kp M          &kp W      &kp V            &kp Z       &kp MINUS
&kp C_MUTE  &kp LCTRL       &kp LEFT_GUI  &mo 1      &kp LEFT_ALT   &kp SPACE    &kp ENTER          &kp ENTER  &kp BACKSPACE  &kp DELETE    &mo 2  &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Dvorak";
        };

        layer_1 {
            bindings = <
&trans   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp F12
&trans      &bt BT_CLR        &bt BT_CLR_ALL          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans     &trans   &trans           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Functions";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &kp N1  &kp N2  &none  &kp F1  &kp B    &kp N3  &kp F5  &kp F6  &trans  &trans  &trans  &trans
&trans  &kp Q  &kp W  &kp E  &none  &kp H   &kp N4  &kp T  &trans  &trans  &trans  &trans  &trans
&trans  &kp A  &kp S  &kp D  &kp F  &kp G    &kp N5  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none  &trans  &kp V  &none  &none    &kp N6  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z  &kp X  &kp C  &kp LCTRL  &kp SPACE    &kp N7  &kp ENTER  &trans  &trans  &trans  &to 0
            >;
            display-name = "Marvel R";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
